VW_DOMAIN=https://vault.your.tld
VW_ADMIN_TOKEN=
VW_SMTP_HOST=smtp.sendgrid.net
VW_SMTP_PORT=587
VW_SMTP_SECURITY=starttls
VW_SMTP_USERNAME=apikey
VW_SMTP_PASSWORD=your-sendgrid-api-key
VW_SMTP_FROM=vault@your.tld

CF_TUNNEL_NAME=vaultwarden
CF_TUNNEL_HOST=vault.your.tld
