VW_DOMAIN=https://vault.your.tld
VW_ADMIN_TOKEN=
VW_SMTP_SECURITY=starttls

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=your-sendgrid-api-key
SMTP_FROM=vault@your.tld

CF_TUNNEL_NAME=vaultwarden
CF_TUNNEL_HOST=vault.your.tld

WT_NOTIFY_EMAIL=notify@your.tld
