COMPOSE_REMOVE_ORPHANS=true
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:../docker-compose.common.yml

VW_DOMAIN=https://vault.your.tld
VW_ADMIN_TOKEN=
VW_SMTP_SECURITY=starttls

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=your-sendgrid-api-key
SMTP_FROM=vault@your.tld

CF_TUNNEL_NAME=vaultwarden
CF_TUNNEL_HOST=vault.your.tld

WT_NOTIFY_EMAIL=notify@your.tld
WT_SCOPE=foo
WT_HOSTNAME=ault.your.tld
